# Python environment yaml setup file
# run e_val.g. w/mamba: `mamba env create -qf env.yml`

name: rl2e
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - blas>=2.0, <3
  - dotmap
  - graphviz
  - ipykernel
  - ipympl
  - jupyter
  - jupyterlab
  - matplotlib
  - nodejs
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - pandas>=1.3, <2
  - pandas-stubs
  - plotly
  - pip
  - pyyaml
  - scikit-learn
  - scipy>=1.4.1
  - seaborn
  - xarray>=0.12.3, <1
  - bandit[toml]                                        # (dev)
  - black[jupyter]                                      # (dev)
  - flake8                                              # (dev)
  - flake8-docstrings                                   # (dev)
  - gh                                                  # (dev)
  - ipdb                                                # (dev)
  - isort                                               # (dev)
  - mypy                                                # (dev)
  - nbmake                                              # (dev)
  - pre-commit                                          # (dev)
  - pydocstyle                                          # (dev)
  - pytest                                              # (dev)
  - pytest-xdist                                        # (dev)
  - pytest-cov                                          # (dev)
  - pyupgrade                                           # (dev)
  - sphinx                                              # (dev)
  - toml                                                # (dev)
  - tox                                                 # (dev)
  - pip:
      - git+https://github.com/Technologicat/pyan.git   # (dev)
      - Flake8-pyproject                                # (dev)
